EDUHUB_SECRET_KEY="example"
EDUHUB_DEBUG=True
EDUHUB_DATABASES='{"default": {"ENGINE": "django.db.backends.postgresql_psycopg2", "NAME": "", "USER": "", "PASSWORD": "", "HOST": "", "PORT": ""}}'
EDUHUB_URL_PREFIX=""
EDUHUB_ALLOWED_HOSTS=["localhost"]
EDUHUB_CSRF_TRUSTED_ORIGINS=["localhost"]

